0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674508093
bomb.gd::GDScript::-1::1674508072::0::1::::<>Sprite2D<>::
default_env.tres::Environment::-1::1674508072::0::1::::<><>::
export_presets.cfg::TextFile::-1::1652725794::0::1::::<><>::
floor.gd::GDScript::-1::1674508072::0::1::::<>AnimatedSprite2D<>::
floor.tscn::PackedScene::-1::1674508072::0::1::::<><>::res://sprites/floor1.png<>res://sprites/floor2.png<>res://floor.gd
game.gd::GDScript::-1::1674508072::0::1::::<>Node2D<>::
game.tscn::PackedScene::-1::1674508072::0::1::::<><>::res://sprites/plane.png<>res://game.gd<>res://sprites/bomb.png<>res://sprites/ground.png<>res://bomb.gd<>res://sprites/clouds2.png<>res://sprites/sky.png<>res://sprites/clouds1..png<>res://audio/plane.wav<>res://audio/explosion.wav<>res://audio/bomb_drop.wav<>res://fonts/ethnocentric rg.otf
icon.png::CompressedTexture2D::3155989724261549283::1651913922::1674508100::1::::<><>::
roof.gd::GDScript::-1::1674508072::0::1::::<>AnimatedSprite2D<>::
roof.tscn::PackedScene::-1::1674508072::0::1::::<><>::res://sprites/roof1.png<>res://sprites/roof2.png<>res://roof.gd
skyscraper.gd::GDScript::-1::1674508072::0::1::::<>Node2D<>::
skyscraper.tscn::PackedScene::-1::1674508072::0::1::::<><>::res://skyscraper.gd<>res://audio/house_explosion.wav
title_screen.gd::GDScript::-1::1674508072::0::1::::<>Control<>::
title_screen.tscn::PackedScene::-1::1674508072::0::1::::<><>::res://fonts/ethnocentric rg.otf<>res://title_screen.gd<>res://audio/blitz_title.ogg<>res://sprites/sky.png<>res://sprites/clouds1..png<>res://sprites/clouds2.png<>res://sprites/bomb.png<>res://sprites/plane.png
::res://addons/::1652195561
::res://addons/godot-git-plugin/::1652195561
plugin.cfg::TextFile::-1::1652195561::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1652195561::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1652195561
::res://addons/godot-git-plugin/osx/release/::1652195561
::res://addons/godot-git-plugin/win64/::1652195561
::res://addons/godot-git-plugin/win64/release/::1652195561
::res://addons/godot-git-plugin/x11/::1652195561
::res://addons/godot-git-plugin/x11/release/::1652195561
::res://audio/::1674508096
blitz_title.ogg::AudioStreamOggVorbis::6724228397219924057::1652723652::1674508096::1::::<><>::
bomb_drop.wav::AudioStreamWAV::2944363801139789177::1652475603::1674508100::1::::<><>::
explosion.wav::AudioStreamWAV::5316074502474500412::1652447134::1674508100::1::::<><>::
house_explosion.wav::AudioStreamWAV::3420334236746429225::1652711449::1674508100::1::::<><>::
plane.wav::AudioStreamWAV::2870332218570844573::1652377634::1674508100::1::::<><>::
::res://export/::1652725838
index.apple-touch-icon.png::CompressedTexture2D::4814660294207678493::1652725793::1674508100::1::::<><>::
index.icon.png::CompressedTexture2D::1483090359708132396::1652725793::1674508100::1::::<><>::
index.png::CompressedTexture2D::3494302110589850556::1652725793::1674508100::1::::<><>::
::res://fonts/::1652106078
ethnocentric rg.otf::FontFile::2849758923579420072::1652106078::1674508100::1::::<><>::
::res://sprites/::1652287915
bomb.png::CompressedTexture2D::5179449066022523581::1651989597::1674508100::1::::<><>::
clouds1..png::CompressedTexture2D::2504322127354462757::1652286597::1674508100::1::::<><>::
clouds2.png::CompressedTexture2D::6437216961237572633::1652286508::1674508100::1::::<><>::
floor1.png::CompressedTexture2D::4851354470635040851::1651915066::1674508100::1::::<><>::
floor2.png::CompressedTexture2D::2002788799539432902::1651990200::1674508100::1::::<><>::
ground.png::CompressedTexture2D::1433838034456697113::1652001598::1674508100::1::::<><>::
plane.png::CompressedTexture2D::2078415269011894565::1652287912::1674508100::1::::<><>::
roof1.png::CompressedTexture2D::1535694156769490743::1651914918::1674508100::1::::<><>::
roof2.png::CompressedTexture2D::6552580172975064545::1651990134::1674508100::1::::<><>::
sky.png::CompressedTexture2D::2532794364508027197::1652286616::1674508100::1::::<><>::
