[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/floor1.png" type="Texture2D" id=1]
[ext_resource path="res://sprites/floor2.png" type="Texture2D" id=2]
[ext_resource path="res://floor.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Floor" type="AnimatedSprite2D"]
position = Vector2( 0, 8 )
frames = SubResource( 3 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." groups=["building"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
